{
  "name": "Youtube Playback Speed Controller",
  "version": "0.1",
  "description": "Provides a slider to control youtube's playback speed",
  "permissions": ["declarativeContent", "activeTab"],
  "background": {
      "scripts": ["handler.js"],
      "persistent": false
  },
  "page_action": {
    "default_icon": "icon.png",
    "default_popup": "main.html"
  },
  "manifest_version": 2

}
